log4jdbc.auto.load.populardrivers=false
log4jdbc.drivers=com.mysql.cj.jdbc.Driver

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0


#데이터베이스마다 설정이 다 다르다. log를 찍고 싶으면 개발용과 배포용을 다르게 설정해야 한다. 
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

